<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Medycyna Estetyczna - Jaśkowice</title>
	<link rel="stylesheet" href="../css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Antic+Didone|Didact+Gothic|Cinzel|Cormorant+Garamond|Libre+Baskerville|Maitree|Old+Standard+TT|Poiret+One" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
</head>
	<section class="topBar thetop">
			<a href="../index.html"><img id="logo" src="../images/logo.png"/></a>
			<ul class="contIcons">
				<li><a href="kontakt.html"><img class="smallIccTopBar" src="../images/home.png"></a></li>
				<li><a href="kontakt.html"><img class="smallIccTopBar"src="../images/mail.png"></a></li>
				<li><a href="kontakt.html"><img class="smallIccTopBar"src="../images/tel.png"></a></li>
			</ul>
	</section>
	
	<nav class="nav">
		<ul id="links">
			<li class="linkItem"><a href="cennik.html">Cennik</a></li>
			<li class="linkItem"><a href="zabiegi.html">Zabiegi</a></li>
			<li class="linkItem"><a href="strefa_mezczyzn.html">Strefa Mężczyzn</a></li>
			<li class="linkItem"><a href="promocje.html">Promocje</a></li>
			<li class="linkItem"><a href="kontakt.html">Kontakt</a></li>
		</ul>
	</nav>
	<section class="mainImages">
			<div class="mainImageRight">
			<img class="imgRight" src="../images/slideshow/face_PNG11753.png">
		</div>

	</section>
	
	<div class="wrapper">
			<section class="colLeft">
			<article>
				<h1 class="artHead">Agnieszka Bacińska - Medycyna Estetyczna Jaśkowice</h1>
				
					<section class="artCont">
						
						<img class="artImage" src="../images/pexels-photo-607894.jpeg" />
										
						<h2 class="artHeader2">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</h2>

						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu eros sit amet dui volutpat fringilla quis sed nisl. Nam faucibus mauris quis congue ultrices. Curabitur posuere elit sed facilisis malesuada. </p>
						
						<p>
							Proin sed tempus lacus. Nunc varius massa sed ligula accumsan, sed consectetur nisl varius. Proin pharetra ullamcorper mi, id commodo metus sollicitudin ut. Etiam sem dui, efficitur eget bibendum et, porta in nisl. Sed tempus libero a auctor vestibulum. Quisque diam tortor, facilisis vitae magna vel, interdum pellentesque elit. Suspendisse volutpat dui sit amet sapien venenatis efficitur. Maecenas pharetra odio tempus urna interdum interdum.
						</p>
						<p>
							Quisque ut sem convallis, aliquet tellus vitae, tempus diam. Nullam fermentum euismod nibh, eget laoreet elit varius sed. Sed massa nunc, tristique quis lacinia ac, malesuada sit amet sapien. Nullam ultrices libero a sodales varius. Mauris iaculis, justo nec tincidunt auctor, felis urna molestie nunc, sed sodales sem orci quis mauris. In et nunc dictum, fringilla tortor et, eleifend lectus. Nullam vel orci tellus.
						</p>
					</section>
				</article>
				
			</section>

		</div>
			<footer id="foot">
						
				<section class="footBox">
					<img class="footBoxLogo" src="../images/logo.png" alt="logo gabinetu">
					<img class="smallIcon" src="../images/home.png" alt="adres">
					<p>Jaśkowice Legnickie 37<br>
					59-216 Kunice</p>
				</section>
			
				<section class="footBox">
					<h6 class="footHead">Kontakt z nami</h6>
					<ul>
						<li class="footContact">
							<img class="smallIcon" src="../images/mail.png" alt="mail">
							<p>rejestracja@nzoz.com</p>
						</li>
						<li class="footContact">
							<img class="smallIcon" src="../images/tel.png" alt="telefon">
							<p>76 857 57 80</p>
						</li>
					</ul>
				</section>
				
				<section class="footBox">
					<h6 class="footHead">Gabinet</h6>
						<ul>
							<li class="footList"><a href="strefa_mezczyzn.html">Strefa mężczyzn</a></li>
							<li class="footList"><a href="certyfikaty.html">Certyfikaty</a></li>
							<li class="footList"><a href="zabiegi/zabiegi_lista.html">Oferta</a></li>
							<li class="footList"><a href="wspolpraca.html">Współpraca</a></li>
						</ul>
				</section>
				
				<section class="footBox">
					<h4 class="footHead">Oferta</h4>
						<ul>
							<li class="footList"><a href="zabiegi.html">Zabiegi</a></li>
							<li class="footList"><a href="promocje.html">Promocje</a></li>
							<li class="footList"><a href="nowosci.html">Nowości</a></li>
							<li class="footList"><a href="cennik.html">Cennik</a></li>
						</ul>
				</section>
				
		</footer>
		<p id="copyright">Copyright &copy; 2017 | Agnieszka Bacińska | created by Wojciech Procelewski</p> 
		<div class='scrolltop'>
			<div class='scroll icon'>DO GÓRY <i class="fa fa-4x fa-angle-up"></i></div>
		</div>

	
	<script src="../js/script.js"></script>
</body>
</html>